server.port=8080

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource config
spring.datasource.url=jdbc:h2:mem:cs;MODE=MySQL;
spring.datasource.username=sa
spring.datasource.password=kakaopay!
spring.datasource.driver-class-name=org.h2.Driver


#jpa config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.org.hibernate.SQL=debu

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

